/nologo
/target:library
/platform:AnyCPU
/debug+
/debug:portable
/errorreport:prompt
/preferreduilang:en-US
/highentropyva+
/deterministic
/nostdlib+
/errorendlocation
/utf8output
/warn:4
/unsafe
/fullpaths
/langversion:7.3
-nowarn:1591
/optimize+
/out:"C:\Users\1872k\Documents\FlaxSamples-master\BasicTemplate\Binaries\BasicTemplateTarget\UWP\x64\Release\BasicTemplate.CSharp.dll"
/doc:"C:\Users\1872k\Documents\FlaxSamples-master\BasicTemplate\Binaries\BasicTemplateTarget\UWP\x64\Release\BasicTemplate.CSharp.xml"
/define:BUILD_RELEASE;PLATFORM_UWP;FLAX;FLAX_1;FLAX_1_4;FLAX_ASSERTIONS;FLAX_GAME
/reference:"C:\Users\1872k\FlaxEngine\Source\Platforms\Editor\Windows\Mono\lib\mono\4.5-api\mscorlib.dll"
/reference:"C:\Users\1872k\FlaxEngine\Source\Platforms\Editor\Windows\Mono\lib\mono\4.5-api\System.dll"
/reference:"C:\Users\1872k\FlaxEngine\Source\Platforms\Editor\Windows\Mono\lib\mono\4.5-api\System.Xml.dll"
/reference:"C:\Users\1872k\FlaxEngine\Source\Platforms\Editor\Windows\Mono\lib\mono\4.5-api\System.Core.dll"
/reference:"C:\Users\1872k\FlaxEngine\Source\Platforms\UWP\Binaries\Game\x64\Release\FlaxEngine.CSharp.dll"
/reference:"C:\Users\1872k\FlaxEngine\Source\Platforms\DotNet\Newtonsoft.Json.dll"
"C:\Users\1872k\Documents\FlaxSamples-master\BasicTemplate\Source\BasicTemplate.Gen.cs"
"C:\Users\1872k\Documents\FlaxSamples-master\BasicTemplate\Source\BasicTemplate\ExitOnEsc.cs"
"C:\Users\1872k\Documents\FlaxSamples-master\BasicTemplate\Source\BasicTemplate\FreeCamera.cs"
"C:\Users\1872k\Documents\FlaxSamples-master\BasicTemplate\Source\BasicTemplate\PerfCounter.cs"
"C:\Users\1872k\Documents\FlaxSamples-master\BasicTemplate\Source\BasicTemplate\PlatformSelector.cs"
"C:\Users\1872k\Documents\FlaxSamples-master\BasicTemplate\Source\BasicTemplate\VirtualCamera.cs"
"C:\Users\1872k\Documents\FlaxSamples-master\BasicTemplate\Source\BasicTemplate\VirtualThumbStick.cs"